<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="3eb6-1682-4a4c-ece0" name="Ronin" revision="1" battleScribeVersion="2.00" authorName="Ayaxs Fuentealba" authorContact="ayaxsfs@gmail.com" authorUrl="http://www.ordoaustralis.cl" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="7caa-6622-6b1e-9b13" name=" Points" defaultCostLimit="0.0"/>
  </costTypes>
  <profileTypes>
    <profileType id="b828-13a7-92f7-a18e" name="Unit">
      <characteristicTypes>
        <characteristicType id="49f4-9335-3be0-698e" name="Rank"/>
        <characteristicType id="3ecc-5b19-34bd-13d9" name="CP"/>
        <characteristicType id="34fd-a5bd-1529-7da5" name="Initiative"/>
        <characteristicType id="8958-bb37-bf92-f529" name="Fight"/>
        <characteristicType id="6f7f-4f32-c392-ebcf" name="Shoot"/>
        <characteristicType id="135e-7812-2cfa-61d6" name="Armour"/>
      </characteristicTypes>
    </profileType>
    <profileType id="e098-25d7-b6d3-36bb" name="Melee Weapon">
      <characteristicTypes>
        <characteristicType id="d706-c272-0576-d554" name="Combat Pool"/>
        <characteristicType id="921a-e2e7-3cce-4231" name="Initiative"/>
        <characteristicType id="d3c6-d2fb-9b27-2c91" name="Fight"/>
      </characteristicTypes>
    </profileType>
    <profileType id="dc69-12a4-79f5-5ac5" name="Missile Weapon">
      <characteristicTypes>
        <characteristicType id="2a49-ff1e-99ba-3042" name="Combat Pool"/>
        <characteristicType id="b396-8a3f-a339-6de2" name="Shoot"/>
        <characteristicType id="bd09-85ef-8223-5ba2" name="Range"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="2243-ba3d-43c3-9029" name="Buntai" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryEntries>
        <categoryEntry id="ff49-fc6d-09d5-fe1e" name="Models" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
        <categoryEntry id="b94a-340a-0749-fb88" name="Swords for Hire" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
      </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</gameSystem>